nombreArchivo= nombre.txt
nombreSubprograma=nombre.txt
encabezado=%\r\nOnumero\r\nG00 G90 G49 G80 G21\r\n
cambioHerramienta=Therramienta M06\r\nSvelocidad M03\r\nG00 G54 G90 Xx Yy\r\nG43 Hherramienta ZplanoRetraccion\r\n
giroHusillo=Svelocidad M03\r\n
seleccionReferencia=G00 G54 Xx Yy\r\n
compensacionHerramienta=G43 Hherramienta\r\n
definirAvance=G01 Zreferencia Favance\r\n
avanceRapidoZ=G00 Zz\r\n
avanceRapidoXY=G00 Xx Yy\r\n
avanceLineal=G01 Xx Yy 
avanceLinealZ=G01 Zz\r\n
avanceLinealRampa=G01 Xx Yy Zz \r\n
rampaZ=Zz\r\n
avanceSegmentoCircularHorario=G02 Xx Yy Ii Jj 
avanceSegmentoCircularAntihorario=G03 Xx Yy Ii Jj
avanceCircularHorario=G02 Xx Yy Rradio 
avanceCircularAntihorario=G03 Xx Yy Rradio 
taladrado=G00 ZplanoRetraccion\r\nG81 G98 Rreferencia Z-profundidad Favance\r\n
taladradoProfundo= G00 ZplanoRetraccion\r\nG83 G98 Rreferencia Z-profundidad Qpasada Favance\r\n
coordenadas=Xx Yy\r\n
finalizarCicloFijo= G80\r\n
terminacion=M30\r\n%
llamadaASubprog=M98 Pprograma Lrepeticiones\r\n
retornoDeSubprograma=M99\r\n%
subprogramas=false
coordenadaAbsoluta=G90\r\n
coordenadaRelativa=G91\r\n